BASE_URL = http://localhost:3333
MONGO_URI = mongodb+srv://marcosferreira:Ma24101997!@cluster0.t8w8y6x.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0

AMQP_HOST = https://beaver.rmq.cloudamqp.com/api/queues/jfnwwgqh
AMQP_QUEUE = tasks
AMQP_TOKEN = 'Basic amZud3dncWg6VmlRZk10VGdtU1doOWVhcjdQTGtERmxDOUFINzYwTG0='